apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  ports: 
  - port: 80            #服务的端口（内网服务的端口，和 CLUSTER-IP（看下面）绑定的端口，仅限内网使用
    targetPort: 80      #目标的端口（容器的端口
    nodePort: 20000     #node节点绑定的端口，就是机器对外提供服务的端口
  selector:
    app: nginx          #选择给谁提供服务，这里选的是 deployments（部署） 里 labels 下 app=nginx 的部署。（可以看上面我们创建了一个 deployments（部署）里面有 app:nginx）
  type: NodePort